# NDM-master

./: .gitignore  LICENSE.md  NetDeviceManager.sln  README.md
NetDeviceManager/: Dockerfile  NetDeviceManager.csproj  Program.cs
NetDeviceManager/Attributes/: IPAddressAttribute.cs
NetDeviceManager/Dal/: DevicesDBContext.cs
NetDeviceManager/Models/: DevType.cs  Device.cs  IpNetmask.cs  ListItemsTools.cs  User.cs
NetDeviceManager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Session.cshtml  Session.cshtml.cs  _AccessListsPartial.cshtml  _AddAccessList.cshtml  _AddDevice.cshtml  _AddObjectGroup.cshtml  _Creds.cshtml  _DeleteObjectGroup.cshtml  _EditInterface.cshtml  _InterfacesPartial.cshtml  _ObjectGroupsPartial.cshtml  _PacketTracerPartial.cshtml  _PacketTracerResult.cshtml  _ViewImports.cshtml
NetDeviceManager/Pages/Shared/: _Layout.cshtml
NetDeviceManager/Properties/: launchSettings.json
NetDeviceManager/Protos/: file.proto
NetDeviceManager/wwwroot/css/: site.css
